# WeatherAppWithWidget

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gkhnakbs/weatherappwithwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkhnakbs/weatherappwithwidget/: MainActivity.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/data/api/: WeatherApiService.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/data/di/: ApiModule.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/callbacks/: RefreshWeatherActionCallback.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/di/: WeatherRepositoryEntryPoint.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/model/data/: Current.kt  CurrentUnits.kt  Hourly.kt  HourlyUnits.kt  WeatherResponse.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/model/size/: WidgetSize.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/receivers/: WeatherWidgetReceiver.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/repository/: WeatherRepository.kt  WeatherRepositoryForWidget.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/state/: WeatherWidgetState.kt  WeatherWidgetStateDefinition.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/domain/worker/: UpdateWeatherWorker.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/presentation/app/: WeatherApp.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/presentation/ui/: WeatherWidget.kt  WeatherWidgetUiState.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/presentation/ui/mainScreen/: WeatherScreen.kt  WeatherScreenUiState.kt  WeatherViewModel.kt
app/src/main/java/com/gkhnakbs/weatherappwithwidget/presentation/ui/widget/: WeatherWidget.kt  WeatherWidgetUiState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/com/gkhnakbs/weatherappwithwidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
