[versions]
agp = "8.13.0"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.01"
ksp = "2.3.0"
glance-widget = "1.1.1"
datastore = "1.1.7"
daggerHilt = "2.57.2"
hiltWork = "1.3.0"
retrofit = "3.0.0"
workRuntime = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

glance-widget = { group = "androidx.glance", name = "glance-appwidget" , version.ref = "glance-widget"}

# Data store
dataStore = { group = "androidx.datastore", name = "datastore-preferences" , version.ref = "datastore"}


# Dagger - Hilt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "daggerHilt"}
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "daggerHilt"}
hilt-work = { group = "androidx.hilt", name = "hilt-work" , version.ref = "hiltWork"}
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler" , version.ref = "hiltWork"}
work-runtime = { group = "androidx.work", name = "work-runtime-ktx" , version.ref = "workRuntime"}


# Retrofit
retrofit = { group = "com.squareup.retrofit2",name="retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2",name="converter-gson", version.ref = "retrofit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android" , version.ref = "daggerHilt"}
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

